.dialogs {
    display: grid;
    grid-template-columns: 2fr 10fr;
}

.dialogsItem {
    padding: 10px;
}

.item {
    font-size: 25px;
    text-align: center;
}

.mt {
    margin-top: 30px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.messages {
    padding: 10px;
    margin-top: 25px;
}

.message {
    font-size: 25px;
    border: 1px solid silver;
    border-radius: 10px;
}

.fe {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.message:hover {
    background-color: silver;
}

.avatars {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
